{
  "name": "jira-migrate",
  "author": "Mark Wilkerson <mark.wilkerson@hightail.com>",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hightail/node-jira-migrate.git"
  },
  "keywords": [
    "jira"
  ],
  "scripts": {
    "test": "npm run unit && npm run ci-cov",
    "unit": "mocha -R spec",
    "watch": "mocha -w -R spec",
	"ci-cov": "mocha -r blanket -R travis-cov",
    "coveralls": "mocha --recursive -r blanket -R mocha-lcov-reporter | coveralls"

  },
    "config": {
    "blanket": {
      "pattern": "jira-migrate/index.js",
      "data-cover-never": "node_modules"
    },
    "travis-cov": {
      "threshold": 100
    }
  },
  "devDependencies": {
    "blanket": "^1.1.6",
    "chai": "^1.9.1",
    "coveralls": "^2.10.1",
    "mocha": "^1.20.1",
    "mocha-lcov-reporter": "0.0.1",
    "sinon": "^1.10.2",
    "travis-cov": "^0.2.5"
  },
  "dependencies": {
    "jira": "^0.10.0"
  }
}
